initscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.barfuin.gradle.taskinfo:gradle-taskinfo:1.4.0"
  }
}

rootProject {
  apply plugin: org.barfuin.gradle.taskinfo.GradleTaskInfoPlugin

  taskinfo {
    clipped = true
    color = false
  }
}
